@base:60rem;
*{
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
  border:0;
}
.clearfix:after{
  content:'';
  display: inline;
  height:0;
  line-height:0;
  clear: both;
}
//顶部
html,body{
  width:100%;
  height:100%;
}
.head{
  width:100%;
  height:70/@base;
  background-color: #000;
    span{
      display: block;
      width:40/@base;
      height:38/@base;
      background:url("../image/daohangimg.png") no-repeat 0 0;
      background-size:100%;
      position:absolute;
      top:19/@base;
      left:38/@base;
    }
    a{
      i{
        display: inline-block;
        width:45/@base;
        height:49/@base;
        background:url("../image/logo.png") no-repeat 0 0;
        background-size:100%;
        position:absolute;
        top:15/@base;
        left:245/@base;
      }
      b{
        display: inline-block;
        font-size:32/@base;
        color:#fff;
        font-weight:bold;
        position:absolute;
        left:290/@base;
        top:19/@base;
        margin-left: 6/@base;
      }

  }
  position:fixed;
  top:0;
  left:0;
  z-index: 99999;
}
/*下拉部分*/
.tap_list{
  width:100%;
  background-color: #29292C;
  position: fixed;
  z-index: 99999999 ;

  .taps{
    height:80/@base;
    font-size:30/@base;
    line-height:80/@base;
    border-bottom:1px #ccc solid;
    color:#fff;
    position: relative;
    a{
      position: absolute;
      display: inline-block;
      width:100%;
      height:100%;
    }
    i{
      display: inline-block;
      width:40/@base;
      height:18/@base;
      margin-right:40/@base;
    }
  }


}
.active{
  color:#c00;
}
//banner
.banner{
  height:100%;
  margin-top:70/@base;
  .banner-inn{
    height:100%;
    .banner-img{
      width:720/@base;
      height:337/@base;
      img{
        width:100%;
      }
    }
  }
}
//nav
.nav{
  width:100%;
  height:100/@base;
  margin-top: 40/@base;
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    li{
      width: 66/@base;
      a{
        display: inline-block;
        width:100%;
        text-decoration:none;
        img{
          vertical-align: top;
          width:56/@base;
          height:56/@base;
        }
      }
      span{
        font-size:30/@base;
        font-weight:normal;
        color:#000;
      }
    }
  }

}
/*热门课程*/
.hotcourse{
  width:100%;
  height:420/@base;
  margin-bottom: 40/@base;
  h3{
    font-size: 36/@base;
    color:#000;
    text-align: center;
    margin-top: 70/@base;
    margin-bottom:52/@base;
  }
  div {
    width:100%;
    box-sizing: border-box;
    p {
    width: 254/@base;
    height: 326/@base;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      display: inline-block;
      width: 100%;
      height: 250/@base;
      img {
        display: inline-block;
        border-radius: 10/@base;
        width: 100%;
        box-shadow: 0 12px 22px 0 rgba(0, 0, 0, 0.26);
      }
    }

    .imgtitl {
      display: block;
      width: 100%;
      height: 68/@base;
      background-color: #f84646;
      color: #fff;
      font-size: 32/@base;
      position:relative;
      top:-60/@base;
      left:0;
    }
    .explain {
      font-size: 22/@base;
      line-height:28/@base;
    }
    }
    p:first-child{
      float:left;
      margin-left: 80/@base;
    }
    p:last-child{
      float:right;
      margin-right:80/@base;
    }
  }
}
/*Why choose us*/
.choose{
   position:relative;
  h5{
    width:100%;
    font-size:50/@base;
    color:#fff;
    font-weight: bold;
    text-align: center;
   position:absolute;
    top:30/@base;
    left:0;
    text-transform: capitalize;

  }
  img{
    width:100%;
    height:652/@base;
  }
}
/*热门专业*/
.hotmajor{
  width:100%;
  margin-top:58/@base;
  text-align: center;
  h2{
    font-size:38/@base;
    font-weight:bold;
    margin-bottom:70/@base;
  }
  ul{
    width:100%;
    height:508/@base;
    box-sizing: border-box;
    position:relative;
    li{
      width:50%;
      height:100%;
      position:absolute;
      top:0;
      left:50%;
      transform: translateX(-50%);
      a{
        display: inline-block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        img{
          width:100%;
          height:100%;
          position:absolute;
          top:-100/@base;
          left:0;
        }
      }

    }

  }





}
/*艺术导师*/
.artteacher{
  h3{
    font-size:38/@base;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10/@base;
  }
  .tutor{
    display: flex;
    p{
      display: flex;/*要加下面属性的前提是要加这个*/
      flex-direction: column;
      align-items: center;
      justify-content:center;
      width:200/@base;
      height:300/@base;
      margin-right:22/@base;
      img{
        width:100%;
        border-radius: 5/@base;
      }
      .imgtit{
        display:block;
        font-size:20/@base;
        color: #F84646;
      }
      .btmtit{
        display: block;
        font-size:18/@base;
        line-height:30/@base;
      }

    }
    p:last-child{
      margin-right:0;
    }
    margin:22/@base 36/@base;
  }
  a{
    width:100%;
    display: inline-block;
    text-align: center;
    .more{
      width:650/@base;
      height:74/@base;
      background-color: #f84646;
      border-radius: 10/@base;
      border:0;
      color:#fff;
      font-size:32/@base;
      line-height:74/@base;
    }
  }

}
/*成功案例*/
.success{
  margin-top:35/@base;
  h3{
    font-size:38/@base;
    font-weight:bold;
    text-align:center;
  }
  .success-left{
    float:left;
    margin-left:86/@base;
    width:171/@base;
    height:332/@base;
    img{
      width:100%;
    }
  }
  .success-right{
    width:350/@base;
    flex-wrap:wrap;
    float:right;
    margin-right:82/@base;
    margin-top:48/@base;
    p{
      font-size:28/@base;
      color:#f84646;
      font-weight:bold;
      line-height:54/@base;
    }
    p:last-child{
      margin-top:20/@base;
      color:#303030;
      font-weight:normal;
      font-size:18/@base;
      line-height:30/@base;
      span{
        font-weight: bold;
        color:#000;
      }
    }
  }
  a{
    width:100%;
    display: inline-block;
    text-align: center;
    .more{
      width:650/@base;
      height:74/@base;
      background-color: #f84646;
      border-radius: 10/@base;
      border:0;
      color:#fff;
      font-size:32/@base;
      line-height:74/@base;
    }
    margin-top: 20px;
  }
}
/*留学资讯*/
.message{
  width:650/@base;
 margin:50/@base 18/@base;
  padding:26/@base 18/@base;
  box-shadow: 1px 0 29px rgba(193, 191, 191, 0.75);
  h3{
    width:100%;
    font-size:38/@base;
    font-weight:bold;
    text-align: center;
  }
  div{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      width:222/@base;
      height:136/@base;
      float:left;
    }
    dl{
      width:426/@base;
      height:115/@base;
      padding :20/@base;
      box-sizing: border-box;
      background-color: #e5e5e5;
      color:#676767;
      font-size:20/@base;
      line-height:36/@base;
      overflow: hidden;
      float: left;
      dt{
        font-size:20/@base;
        font-weight:bold;
        color: #8096ff;
      }
      dd{
        width:100%;
        overflow: hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size:16/@base;
        line-height:30/@base;
      }
    }

  }
  .btn{
    width:720/@base;
    display: inline-block;
    .more{
      width:650/@base;
      height:74/@base;
      background-color: #f84646;
      border-radius: 10/@base;
      border:0;
      color:#fff;
      font-size:32/@base;
      line-height:74/@base;
    }
    margin-top: 20px;
  }
}
/*底部*/
.foot{
  position: relative;
  width:650/@base;
  height:180/@base;
  padding:34/@base;
  background-color:#1b1b1b;
  .foot_tit{
    color:#ffffff;
    font-size:26/@base;
    padding-bottom: 30/@base;
    line-height:26/@base;
    span{
      display: inline-block;
      font-size:34/@base;
      line-height:34/@base;
      font-weight:bold;
    }
  }
  .foot_tel{
    font-size:34/@base;
    color:#ff5f68;
    font-weight:bold;
  }
  .foot_email{
    font-size:14/@base;
    color:#fff;
    padding-top:30/@base;
    span{
      text-transform: uppercase;
      font-size:12/@base;
      color:#fff;
    }
  }
  .foot_add{
    font-size:16/@base;
    color:#fff;
    padding-top:10/@base;
    span{
      text-transform: uppercase;
      font-size:12/@base;
    }
  }
  div{
    img{
      width:96/@base;
      height:96/@base;
    }
    span{
      display: block;
      font-size:12/@base;
      color:#fff;
    }
    position:absolute;
    top:35/@base;
    right:035/@base;
  }
}
